NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAuCndc7qTMOVYT8DD7hnULnlKzK_iF46U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-f4fb4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://portfolio-f4fb4-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-f4fb4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-f4fb4.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:34033308681:web:46ab448c63e841991c54d8"
